# smart_chat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pingbyte/smartchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartchat/: ChangePassword.java  Chat.java  ChatMessage.java  ChatRecording.java  ContactUs.java  DecryptMessage.java  DeleteAccount.java  ForgotPassword.java  ForgotSecond.java  Intro.java  Login.java  MainActivity.java  PhoneVerification.java  Profile.java  Register.java  UserAdapter.java  UserCardView.java
app/src/main/java/com/pingbyte/smartchat/: ChangePassword.java  Chat.java  ChatMessage.java  ChatRecording.java  ContactUs.java  DecryptMessage.java  DeleteAccount.java  ForgotPassword.java  ForgotSecond.java  Intro.java  Login.java  MainActivity.java  PhoneVerification.java  Profile.java  Register.java  UserAdapter.java  UserCardView.java
app/src/main/res/drawable/: button.xml  circular_background.xml  userchatbox.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_contact_us.xml  activity_decrypt_message.xml  activity_delete_account.xml  activity_forgot_password.xml  activity_forgot_second.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_profile.xml  activity_register.xml  encryption_info.xml  message_area.xml  user_cardview.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pingbyte/smartchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
